GNU APL comes in different formats.

Normally only one of these files is needed.

Standard GNU project file:		apl-1.8.tar.gz

Source RPM:				apl-1.8-0.src.rpm
Binary (i386) RPM:			apl-1.8-0.i386.rpm
Binary (x86_64) RPM:			apl-1.8-0.x86_6.rpm

Debian Source Package:			apl_1.8-1.debian.tar.gz
Debian Binary (i386) Package:		apl_1.8-1_i386.deb
Debian Binary (amd64) Package:		apl_1.8-1_amd64.deb

ELF 32-bit LSB executable i386:		apl

PE32 executable for MS Windows/CYGWIN:
(console) Intel 80386 32-bit:		apl.exe

A native Windows-10 binary (including an APL keyboard setup):
(console) Intel 64-bit:			apl-1.8-windows.zip

Only the Standard GNU project file (apl-1.8.tar.gz) above is fully supported.
The other files can be created inside the Standard GNU project.

-------------------------------------------------------------------------------

The homepage of GNU APL is:	    http://www.gnu.org/software/apl/index.html
Send bug reports and comments to:   bug-apl.gnu.org

-------------------------------------------------------------------------------
