Comment Box Gallery

12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

110:
/************************************************************************************************************\
 *                                                                                                          * 
 *                                                                                                          * 
\************************************************************************************************************/

80:
/******************************************************************************\
 * 
\******************************************************************************/

78:
/****************************************************************************\
 * 
\****************************************************************************/

Indented 3, ending on 78:
   /*-----------------------------------------------------------------------*\
    *
   \*-----------------------------------------------------------------------*/



