
I̵̓̐҉͉͎̰ ̬̜̻ͫͭ̎̓̄̐̎s̡͖͔̼͇̲̟̱̅̋̂̀̔̏̚ͅļ̍̿̾͌ͭ̕҉̰̩̻̥͈̖̗̱̫ȩ͕̦̬̱̜̥̖̙̾̀ȩ̵̰̰̙̹͖͚̥͍̀̊̓̆͆͑ͥ̚p̷͓̻͍̤͔̤̯̃ͮ̀ ̸̤̎ͨ̈́̀̾ͧ͟͠ĩ̖̣̔̋̀̅ͦn̨͙̮̲̺͎͔̓́́ ̢͈̱̘̠̥̱͆̒͋ͥ́́e̗̮͇̟͇̲ͨͭͮ̆ͧ̇̓v̓̅ͫ̑ͪ͛҉̤͓̳͓̹͔̠̘͝͝ḙ̹̓ͩ͆ͣ͡r̛̰̪͖̰̺̈̔ͯ͐͊y̌̀̉̀͘҉҉̬̱̭͇ ̨̪͎̹͖̥̹̓̈̍͊ͪͧ̄͡p̖̲̭̟̲̙̤̹ͨ̒oͮ̊҉̨̼̯̜s̴͇̻̥̣̉ḯ̖͕̱ͣ͢͟͞ͅt̳̘͍͈̭͓̓̄ͥ̌ͮ͜͞ͅi̵̢̳̖̪̲̟͑͆̇̉͋̓̚͟ŏ̫̩̺̣͔̪ͥ̍ͩͧ͋ͣ̊͠n̛̝̮̪͚̠̱ͭ̋ ̢͚̱͎̞̰̽͒͒̽ͮͯ̕ḥ̶̣͙̲̗̳̫͋ͪ͐̉̈́̇̕a͓̻̹̼̮̝̓͆͋̌͋̔̆̐ḩ̛̰̳̻̳̅̊̀ͦ̑a̰̦͇̜͓̓̀͝h̢̙̘͓̭̪̮̞̦͌̈́a̙̺͔̰͌ͬ̒̏ͧ͒̊̕h͚̲ͯͯ͊̏͂ͪͪ̂͟a̶̶̺͚̱͕͍͖̦̭̺̾̎ȟ͚̩ͭ͋͑̐̍̆͢͝a̵͉̻̟̺͉̩͓̩̬̓̂͝a̢͎̋ͭ͆ͪͬ̕ͅ

Ì̷̺̜̺̝̼͕̝̘͙͍̝̠͉̜͂̀̓͂̇̃̌ͫ̀ͪ̐ ͆͌̽͊̓̚҉̦̠̜̫̲̮̹̥͓̮̠̬̪͚̖s̨̺̩̣̞͔̠̘͕̦̩̪̖ͪ̇̋͌ͤ̽ͦ̂̍̓̃́͘l̵̴̬̖̳̮̥̹̻̱̩ͨ̀͒̏͟͟͠e̜̫̗̬̦̱̗̟̺̪̐̅̋̽ͫ͛̊̋͋̉ͧ̈̐͠͡e̴̥̞̲̝̤̺͖͇̲̠̠̩̼͕ͬ͂͒̄̋̈͢͠p̵̨̮̞͎̬̦͈̖̩̮̫̮̫͊̐̈͛ͫ ̸̵̵̥͔̙̥͕̯̦͖̲̞͆͊̇ͬͯ̽͜͜ͅi̳͇͈̮͓̮̤̲̺͚̲̺͉̺͙̙̻̍ͤ͛̽͊ͪ̉ͤ̿̃̓ͭ͗̀͘͢n͐̂͌͑͆ͦ̔ͤ̋̏̍ͮ͒͆̀ͩ̓͗͊͏̻̣̪̞̖͜ͅ ̩̹̟̲̤͙͋̉̉̐ͯͫ̂̿ͯͥ̈̍̑̏́͘͡ͅe͍͙͓̣̝͎͍͉̞̮͒ͥ́̽ͭ̓̕͜͡͞v̴̢̽̅ͤ̕͏͇͍̜͔̞e̶̡̲̩̦̪̤͌̋̄ͧ̑͂ͪ̅͜͜͡r̸͉͍͈̞̜̊̇̿̓̈͂̈̈́͗͆̀͠ͅy̨̦̖͖͕͍̫͖̦͔̫͂̀̍̐͋̈͑ͮ̓̚͜ ̵̡̧͈̤̯̰̫̥̭͓̮̱͖̻̞̪̻ͫ̇̔̾̏ͧ͑ͫ͊̾͆͋̆̈́ͩ̒̕p̛̾́̾̋͐ͣ̑̈̄̃̉͂̒͗ͫͦ̏̀ͮ͠҉̧͉̥̝̲̞̱̱̺̬ō̵̧̡̙̪̲̙̤̥͙̯̬̘̺̝͈̰̳͓̑̂̆̓̔ͧ̓̈́ͫͯ̕s̛̔ͬ̄͌̊͊̌͐̃̅̋̓̽҉͏̵̤̟̬̰͇̖̭̺̳̠̫̜̪́ͅi̽ͮ̽͂͒͌̋͊̀ͦ̒͌̏͛ͤͯͯ҉̨̪͖̜̙̮̼͈̠͚̦͚͢͡t̸̢͍̩̯͈̣̫͚̯̟̳͈̻̘̣̮̠͗̐͊̌̑̋͐͒͂ͥ̽͒ͮ͌ͧ͛ͧ̅̚͞͝i̢͋ͫ̆͗̉͐ͤ͊ͨ̓̾̏͏͔̘͇͓̰͔̰͈͚͍̠̺̯̥̻̠̫̘̀ô̷̹̮͔̬̹͚̺̼̱̠̖̋̂͛̈ͦ͋ͦͭͬ̔̀͘ņ̢͕͚̰̼̞̼͇̥̻̥͎̮̱͗ͪͦͭͫ̆ͤͧͪ̓͆͆̓ͧ͂̏͝ ̶͇͙̥̩͍͓͚̹͎̹͍͎̩̠͕̗ͫ̌͌̈́ͦͦ͋͐̏́ͣͪ́͢͡ͅḩ͉̞̭͔̬̼̤̣̩̮̖̙͍̙̈́̋̊ͣ̀̑̅ͤ̑͗ͯ́̕͞ͅa̡̫̟̹̫͕͎̯̝̫͖̬͖͍̝̟ͭ͋̽̀̃̽́ͤ̀̚͘͘ͅh̿̏ͬ̐̌ͯ͢҉҉̸̡̩̲̪̮̪̠̮ͅa̸̛ͪ̈ͦͬͮ̊̆̀͘҉̜̣̱̯̱̪͇̳h̬̭̘͇͎̻̗̜̟̲͉̰̯͐̐ͬͮ̒ͬͪ̿͆ͯ̈ͪ̍̐͢͡͞ā̧̋ͧ́͝͏̩͓̩̰̮̱̠͈̝̬̞͕̰͉̻̠h̶̭̮͙͙̯̯͍͊ͯ̃ͧ̑̍́ͨa̻̗̺̖̰̗̥̰̜͓̺̭̞̦̼͐̄̏͂ͥ̈́͗̄ͣ͗ͪ̓͛͋͢͠h̎͐͛̄̆͂͊͛̂ͬ͋͋̎̒̕҉̘̱͙͍̖̜͍̻͔̗̼̟̜̯̬͡ͅa̛͙̖̱͓͓͇̬ͭ͂̄̉͡a̸̛̘͓̰̙̩̖̤̗̒̓̓̿ͮ̀͛ͥ̓̔ͦͥ̂ͦ͂́̀ͅ ̶̘̤̫͔̥̳͉́̌ͣͩ̔̅͛̊̽̈́̿͗̒ͬ͊͗̚̕͠
n͆̆̇̀̑̐ͮ̐͐ͧͨ͋̇͊͐ͬ͐͋̚͜͠͏̷̣̫͔͙̪̲͚͖̼̲͔̪̝̙͎̬͕͠ͅo̶̶̹̫̰̬͇͈͚͍̣̪͕̼̞̙͈͇ͥ̋́ͦͭ̐̏ͯ̀ͫ͊̿̈́̀̀̀ ̮̖̞͔̩̮̤̥͉͈̘ͩ͐̿ͬ̏̒ͥ̍ͤ̀͘͟͢o̸̢͊͆̓̈́͐̅ͭ̚̚̚҉͔̩̫͕̹̙̦͖̺͡ͅnͤ͌̓ͪͨͨͭͦ̾͏͏̵̧̱͚͉̞̤͚e̶̳̙̯̗̪͎̮̠̥̙̙̞̿̀̔̂ͮ͂͂ͬ̔̽̒̑͂̌̑̾̚̕̕͢͠ ̫̰̘͓̪̪͖̠̖͖͎̙̗̗̬̩̍̽̔̏̂̆ͥ̎̏͂̄͛͐̀̆ͯ̀͟͞͡c̬̣̘͔̼̘̱̲̪͗̎̔̐ͦ̄̍ͫ̀à̸̵̷̛͉̪͓̝͑́̽̋̅̅̾͛̑̋͋͝n̷̾ͧ̽͂̎ͬ͛̋̉̐́̾̓̑ͥ̒̓҉͏҉̛̮̱̙̠̠̳͎ͅ ̶̖͍͖͎̣̽̈̉͆̆͊̐ͬͩ́̇ͤ̕͡͝͡s̵̛̰̜̟̭̘̪̩̯̱͉ͮ͋̊ͬͥ̀̑ͪͮ̃̿̉̀ͥ̾͌̚͜t͉̦̱̝̠͚͖̻̼͖̪̞̭̀̆̈́ͩ͗͂̒̑̔͑̿ͭ͒̑ͧ̃͊ͨ͗͢͟͞ǫ̦̮̪̰͕͔͖̠͉͔̬̩̮͇̐ͪ̔̀̓ͤ̑ͭ̔͐̀ͪ̋ͤ̓ͮͅͅp̴̶̙̟̱͇̦͈̗̠̟̹̥ͤ̏̀͂̍͗͋͌̎̆́ͯ͊͑̉͢ ̨̧̛̜̩̪͉̭̟̺̩̖͔̻̼͓̜͎̣͕̆͒͆ͪ̆͜͜ͅm̸̛͔͉̩͎̖̰̝͙̜̯͓͙̞͙̺̰͍̲̓͐̍ͬ̅̓͌̍̆̈́͋e͂ͩͪͮ͗̉͗ͥͩ̇̇̏͌̿͏̴̱͓͙̞̲͙̮̹͜!̡͚̘͔͇̘͙̝̤͖̬̤̘͔͓̣͙͙͕͆̂ͭ͒ͯ̾͛̂͠!̂͊ͥ͛ͩͬ̔͏̘̺̪͉̞͓̗͉̳͇̀ͅͅ!̶̸̛̛̠͔̬̟͕͖͓͚̪̣̹͕͎̹̩͙ͩ̾͂ͪͪ̄͟


I̵̓̐҉͉͎̰   ̬̜̻ͫͭ̎̓̄̐̎  s̡͖͔̼͇̲̟̱̅̋̂̀̔̏̚ͅ  ļ̍̿̾͌ͭ̕҉̰̩̻̥͈̖̗̱̫  ȩ͕̦̬̱̜̥̖̙̾̀  ȩ̵̰̰̙̹͖͚̥͍̀̊̓̆͆͑ͥ̚  p̷͓̻͍̤͔̤̯̃ͮ̀   ̸̤̎ͨ̈́̀̾ͧ͟͠

ĩ̖̣̔̋̀̅ͦ  n̨͙̮̲̺͎͔̓́́   ̢͈̱̘̠̥̱͆̒͋ͥ́́  e̗̮͇̟͇̲ͨͭͮ̆ͧ̇̓  v̓̅ͫ̑ͪ͛҉̤͓̳͓̹͔̠̘͝͝  ḙ̹̓ͩ͆ͣ͡  r̛̰̪͖̰̺̈̔ͯ͐͊  y̌̀̉̀͘҉҉̬̱̭͇   ̨̪͎̹͖̥̹̓̈̍͊ͪͧ̄͡  

p̖̲̭̟̲̙̤̹ͨ̒  oͮ̊҉̨̼̯̜  s̴͇̻̥̣̉  ḯ̖͕̱ͣ͢͟͞ͅ  t̳̘͍͈̭͓̓̄ͥ̌ͮ͜͞ͅ  i̵̢̳̖̪̲̟͑͆̇̉͋̓̚͟  ŏ̫̩̺̣͔̪ͥ̍ͩͧ͋ͣ̊͠  n̛̝̮̪͚̠̱ͭ̋   ̢͚̱͎̞̰̽͒͒̽ͮͯ̕

ḥ̶̣͙̲̗̳̫͋ͪ͐̉̈́̇̕  a͓̻̹̼̮̝̓͆͋̌͋̔̆̐  ḩ̛̰̳̻̳̅̊̀ͦ̑  a̰̦͇̜͓̓̀͝  h̢̙̘͓̭̪̮̞̦͌̈́  a̙̺͔̰͌ͬ̒̏ͧ͒̊̕  h͚̲ͯͯ͊̏͂ͪͪ̂͟  a̶̶̺͚̱͕͍͖̦̭̺̾̎  ȟ͚̩ͭ͋͑̐̍̆͢͝  a̵͉̻̟̺͉̩͓̩̬̓̂͝  a̢͎̋ͭ͆ͪͬ̕ͅ  


Ì̷̺̜̺̝̼͕̝̘͙͍̝̠͉̜͂̀̓͂̇̃̌ͫ̀ͪ̐   ͆͌̽͊̓̚҉̦̠̜̫̲̮̹̥͓̮̠̬̪͚̖  s̨̺̩̣̞͔̠̘͕̦̩̪̖ͪ̇̋͌ͤ̽ͦ̂̍̓̃́͘  l̵̴̬̖̳̮̥̹̻̱̩ͨ̀͒̏͟͟͠  e̜̫̗̬̦̱̗̟̺̪̐̅̋̽ͫ͛̊̋͋̉ͧ̈̐͠͡  e̴̥̞̲̝̤̺͖͇̲̠̠̩̼͕ͬ͂͒̄̋̈͢͠  p̵̨̮̞͎̬̦͈̖̩̮̫̮̫͊̐̈͛ͫ   ̸̵̵̥͔̙̥͕̯̦͖̲̞͆͊̇ͬͯ̽͜͜ͅ  

i̳͇͈̮͓̮̤̲̺͚̲̺͉̺͙̙̻̍ͤ͛̽͊ͪ̉ͤ̿̃̓ͭ͗̀͘͢  n͐̂͌͑͆ͦ̔ͤ̋̏̍ͮ͒͆̀ͩ̓͗͊͏̻̣̪̞̖͜ͅ   ̩̹̟̲̤͙͋̉̉̐ͯͫ̂̿ͯͥ̈̍̑̏́͘͡ͅ  e͍͙͓̣̝͎͍͉̞̮͒ͥ́̽ͭ̓̕͜͡͞  v̴̢̽̅ͤ̕͏͇͍̜͔̞  e̶̡̲̩̦̪̤͌̋̄ͧ̑͂ͪ̅͜͜͡  r̸͉͍͈̞̜̊̇̿̓̈͂̈̈́͗͆̀͠ͅ  y̨̦̖͖͕͍̫͖̦͔̫͂̀̍̐͋̈͑ͮ̓̚͜   ̵̡̧͈̤̯̰̫̥̭͓̮̱͖̻̞̪̻ͫ̇̔̾̏ͧ͑ͫ͊̾͆͋̆̈́ͩ̒̕  

p̛̾́̾̋͐ͣ̑̈̄̃̉͂̒͗ͫͦ̏̀ͮ͠҉̧͉̥̝̲̞̱̱̺̬  ō̵̧̡̙̪̲̙̤̥͙̯̬̘̺̝͈̰̳͓̑̂̆̓̔ͧ̓̈́ͫͯ̕  s̛̔ͬ̄͌̊͊̌͐̃̅̋̓̽҉͏̵̤̟̬̰͇̖̭̺̳̠̫̜̪́ͅ  i̽ͮ̽͂͒͌̋͊̀ͦ̒͌̏͛ͤͯͯ҉̨̪͖̜̙̮̼͈̠͚̦͚͢͡  t̸̢͍̩̯͈̣̫͚̯̟̳͈̻̘̣̮̠͗̐͊̌̑̋͐͒͂ͥ̽͒ͮ͌ͧ͛ͧ̅̚͞͝  i̢͋ͫ̆͗̉͐ͤ͊ͨ̓̾̏͏͔̘͇͓̰͔̰͈͚͍̠̺̯̥̻̠̫̘̀  ô̷̹̮͔̬̹͚̺̼̱̠̖̋̂͛̈ͦ͋ͦͭͬ̔̀͘  ņ̢͕͚̰̼̞̼͇̥̻̥͎̮̱͗ͪͦͭͫ̆ͤͧͪ̓͆͆̓ͧ͂̏͝     
̶͇͙̥̩͍͓͚̹͎̹͍͎̩̠͕̗ͫ̌͌̈́ͦͦ͋͐̏́ͣͪ́͢͡ͅ
ḩ͉̞̭͔̬̼̤̣̩̮̖̙͍̙̈́̋̊ͣ̀̑̅ͤ̑͗ͯ́̕͞ͅ  a̡̫̟̹̫͕͎̯̝̫͖̬͖͍̝̟ͭ͋̽̀̃̽́ͤ̀̚͘͘ͅ  h̿̏ͬ̐̌ͯ͢҉҉̸̡̩̲̪̮̪̠̮ͅ  a̸̛ͪ̈ͦͬͮ̊̆̀͘҉̜̣̱̯̱̪͇̳  h̬̭̘͇͎̻̗̜̟̲͉̰̯͐̐ͬͮ̒ͬͪ̿͆ͯ̈ͪ̍̐͢͡͞  ā̧̋ͧ́͝͏̩͓̩̰̮̱̠͈̝̬̞͕̰͉̻̠  h̶̭̮͙͙̯̯͍͊ͯ̃ͧ̑̍́ͨ  a̻̗̺̖̰̗̥̰̜͓̺̭̞̦̼͐̄̏͂ͥ̈́͗̄ͣ͗ͪ̓͛͋͢͠  h̎͐͛̄̆͂͊͛̂ͬ͋͋̎̒̕҉̘̱͙͍̖̜͍̻͔̗̼̟̜̯̬͡ͅ  a̛͙̖̱͓͓͇̬ͭ͂̄̉͡  a̸̛̘͓̰̙̩̖̤̗̒̓̓̿ͮ̀͛ͥ̓̔ͦͥ̂ͦ͂́̀ͅ   ̶̘̤̫͔̥̳͉̘͕̬́̌ͣͩ̔̅͛̊̽̈́̿͗̒ͬ͊͗̚̕͠  

n͆̆̇̀̑̐ͮ̐͐ͧͨ͋̇͊͐ͬ͐͋̚͜͠͏̷̣̫͔͙̪̲͚͖̼̲͔̪̝̙͎̬͕͠ͅ  o̶̶̹̫̰̬͇͈͚͍̣̪͕̼̞̙͈͇ͥ̋́ͦͭ̐̏ͯ̀ͫ͊̿̈́̀̀̀   ̮̖̞͔̩̮̤̥͉͈̘ͩ͐̿ͬ̏̒ͥ̍ͤ̀͘͟͢  o̸̢͊͆̓̈́͐̅ͭ̚̚̚҉͔̩̫͕̹̙̦͖̺͡ͅ  nͤ͌̓ͪͨͨͭͦ̾͏͏̵̧̱͚͉̞̤͚  e̶̳̙̯̗̪͎̮̠̥̙̙̞̿̀̔̂ͮ͂͂ͬ̔̽̒̑͂̌̑̾̚̕̕͢͠   ̫̰̘͓̪̪͖̠̖͖͎̙̗̗̬̩̍̽̔̏̂̆ͥ̎̏͂̄͛͐̀̆ͯ̀͟͞͡  c̬̣̘͔̼̘̱̲̪͗̎̔̐ͦ̄̍ͫ̀  à̸̵̷̛͉̪͓̝͑́̽̋̅̅̾͛̑̋͋͝  n̷̾ͧ̽͂̎ͬ͛̋̉̐́̾̓̑ͥ̒̓҉͏҉̛̮̱̙̠̠̳͎ͅ   ̶̖͍͖͎̣̽̈̉͆̆͊̐ͬͩ́̇ͤ̕͡͝͡  

s̵̛̰̜̟̭̘̪̩̯̱͉ͮ͋̊ͬͥ̀̑ͪͮ̃̿̉̀ͥ̾͌̚͜  t͉̦̱̝̠͚͖̻̼͖̪̞̭̀̆̈́ͩ͗͂̒̑̔͑̿ͭ͒̑ͧ̃͊ͨ͗͢͟͞  ǫ̦̮̪̰͕͔͖̠͉͔̬̩̮͇̐ͪ̔̀̓ͤ̑ͭ̔͐̀ͪ̋ͤ̓ͮͅͅ  p̴̶̙̟̱͇̦͈̗̠̟̹̥ͤ̏̀͂̍͗͋͌̎̆́ͯ͊͑̉͢   ̨̧̛̜̩̪͉̭̟̺̩̖͔̻̼͓̜͎̣͕̆͒͆ͪ̆͜͜ͅ  m̸̛͔͉̩͎̖̰̝͙̜̯͓͙̞͙̺̰͍̲̓͐̍ͬ̅̓͌̍̆̈́͋  e͂ͩͪͮ͗̉͗ͥͩ̇̇̏͌̿͏̴̱͓͙̞̲͙̮̹͜  !̡͚̘͔͇̘͙̝̤͖̬̤̘͔͓̣͙͙͕͆̂ͭ͒ͯ̾͛̂͠  !̂͊ͥ͛ͩͬ̔͏̘̺̪͉̞͓̗͉̳͇̀ͅͅ  !̶̸̛̛̠͔̬̟͕͖͓͚̪̣̹͕͎̹̩͙ͩ̾͂ͪͪ̄͟  
  



