BASH=/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:expand_aliases:extquote:force_fignore:histappend:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="3" [2]="30" [3]="1" [4]="release" [5]="i586-pc-linux-gnu")
BASH_VERSION='4.3.30(1)-release'
COLORTERM=mate-terminal
COLUMNS=80
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-XpEpGxmyV9,guid=5659373ec2a7a99ff1b6bfe65a9ca390
DESKTOP_SESSION=mate
DIRSTACK=()
DISPLAY=:0.0
EUID=1000
GDMSESSION=mate
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/home/aragorn/.bash_history
HISTFILESIZE=2000
HISTSIZE=1000
HOME=/home/aragorn
HOSTNAME=galleon
HOSTTYPE=i586
IFS=$' \t\n'
LANG=en_US.UTF-8
LINES=24
LOGNAME=aragorn
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=i586-pc-linux-gnu
MAILCHECK=60
MATE_DESKTOP_SESSION_ID=this-is-deprecated
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/media/aragorn/Celephais/rhe/scripts/util:/media/aragorn/Celephais/rhe/scripts/Euler:/media/aragorn/Celephais/rhe/scripts/fractals:/media/aragorn/Celephais/rhe/scripts/games:/media/aragorn/Celephais/rhe/scripts/graphics:/media/aragorn/Celephais/rhe/scripts/humor:/media/aragorn/Celephais/rhe/scripts/math:/media/aragorn/Celephais/rhe/scripts/sh:/media/aragorn/Celephais/rhe/scripts/test:/media/aragorn/Celephais/rhe/scripts/third-party
PERL5LIB=/media/aragorn/Celephais/rhe/modules
PIPESTATUS=([0]="0")
PPID=1237
PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/home/aragorn
SESSION_MANAGER=local/galleon:@/tmp/.ICE-unix/994,unix/galleon:/tmp/.ICE-unix/994
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHLVL=1
SSH_AGENT_PID=1021
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM=xterm
UID=1000
USER=aragorn
WINDOWID=12582942
XAUTHORITY=/home/aragorn/.Xauthority
XDG_CURRENT_DESKTOP=MATE
XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/aragorn
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_ID=1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_VTNR=7
_=set
