Aragorn@Square-Rigger /rhe 12:44 PM
$corelist -v v5.30.3

The following modules were in perl v5.30.3 CORE
Amiga::ARexx                                 0.04
Amiga::Exec                                  0.02
AnyDBM_File                                  1.01
App::Cpan                                    1.672
App::Prove                                   3.42
App::Prove::State                            3.42
App::Prove::State::Result                    3.42
App::Prove::State::Result::Test              3.42
Archive::Tar                                 2.32
Archive::Tar::Constant                       2.32
Archive::Tar::File                           2.32
Attribute::Handlers                          1.01
AutoLoader                                   5.74
AutoSplit                                    1.06
B                                            1.76
B::Concise                                   1.004
B::Deparse                                   1.49
B::Op_private                                5.030003
B::Showlex                                   1.05
B::Terse                                     1.09
B::Xref                                      1.07
Benchmark                                    1.22
CPAN                                         2.22
CPAN::Author                                 5.5002
CPAN::Bundle                                 5.5003
CPAN::CacheMgr                               5.5002
CPAN::Complete                               5.5001
CPAN::Debug                                  5.5001
CPAN::DeferredCode                           5.50
CPAN::Distribution                           2.22
CPAN::Distroprefs                            6.0001
CPAN::Distrostatus                           5.5
CPAN::Exception::RecursiveDependency         5.5001
CPAN::Exception::blocked_urllist             1.001
CPAN::Exception::yaml_not_installed          5.5
CPAN::Exception::yaml_process_error          5.5
CPAN::FTP                                    5.5011
CPAN::FTP::netrc                             1.01
CPAN::FirstTime                              5.5311
CPAN::HTTP::Client                           1.9601
CPAN::HTTP::Credentials                      1.9601
CPAN::HandleConfig                           5.5008
CPAN::Index                                  2.12
CPAN::InfoObj                                5.5
CPAN::Kwalify                                5.50
CPAN::LWP::UserAgent                         1.9601
CPAN::Meta                                   2.150010
CPAN::Meta::Converter                        2.150010
CPAN::Meta::Feature                          2.150010
CPAN::Meta::History                          2.150010
CPAN::Meta::Merge                            2.150010
CPAN::Meta::Prereqs                          2.150010
CPAN::Meta::Requirements                     2.140
CPAN::Meta::Spec                             2.150010
CPAN::Meta::Validator                        2.150010
CPAN::Meta::YAML                             0.018
CPAN::Mirrors                                2.21
CPAN::Module                                 5.5003
CPAN::Nox                                    5.5001
CPAN::Plugin                                 0.97
CPAN::Plugin::Specfile                       0.02
CPAN::Prompt                                 5.5
CPAN::Queue                                  5.5002
CPAN::Shell                                  5.5008
CPAN::Tarzip                                 5.5012
CPAN::URL                                    5.5
CPAN::Version                                5.5003
Carp                                         1.50
Carp::Heavy                                  1.50
Class::Struct                                0.65
Compress::Raw::Bzip2                         2.089
Compress::Raw::Zlib                          2.084
Compress::Zlib                               2.084
Config                                       5.030003
Config::Extensions                           0.03
Config::Perl::V                              0.32
Cwd                                          3.78
DB                                           1.08
DBM_Filter                                   0.06
DBM_Filter::compress                         0.03
DBM_Filter::encode                           0.03
DBM_Filter::int32                            0.03
DBM_Filter::null                             0.03
DBM_Filter::utf8                             0.03
DB_File                                      1.843
Data::Dumper                                 2.174
Devel::PPPort                                3.52
Devel::Peek                                  1.28
Devel::SelfStubber                           1.06
Digest                                       1.17_01
Digest::MD5                                  2.55
Digest::SHA                                  6.02
Digest::base                                 1.16
Digest::file                                 1.16
DirHandle                                    1.05
Dumpvalue                                    1.18
DynaLoader                                   1.45
Encode                                       3.01
Encode::Alias                                2.24
Encode::Byte                                 2.04
Encode::CJKConstants                         2.02
Encode::CN                                   2.03
Encode::CN::HZ                               2.10
Encode::Config                               2.05
Encode::EBCDIC                               2.02
Encode::Encoder                              2.03
Encode::Encoding                             2.08
Encode::GSM0338                              2.07
Encode::Guess                                2.07
Encode::JP                                   2.04
Encode::JP::H2Z                              2.02
Encode::JP::JIS7                             2.08
Encode::KR                                   2.03
Encode::KR::2022_KR                          2.04
Encode::MIME::Header                         2.28
Encode::MIME::Header::ISO_2022_JP            1.09
Encode::MIME::Name                           1.03
Encode::Symbol                               2.02
Encode::TW                                   2.03
Encode::Unicode                              2.18
Encode::Unicode::UTF7                        2.10
English                                      1.10
Env                                          1.04
Errno                                        1.30
Exporter                                     5.73
Exporter::Heavy                              5.73
ExtUtils::CBuilder                           0.280231
ExtUtils::CBuilder::Base                     0.280231
ExtUtils::CBuilder::Platform::Unix           0.280231
ExtUtils::CBuilder::Platform::VMS            0.280231
ExtUtils::CBuilder::Platform::Windows        0.280231
ExtUtils::CBuilder::Platform::Windows::BCC   0.280231
ExtUtils::CBuilder::Platform::Windows::GCC   0.280231
ExtUtils::CBuilder::Platform::Windows::MSVC  0.280231
ExtUtils::CBuilder::Platform::aix            0.280231
ExtUtils::CBuilder::Platform::android        0.280231
ExtUtils::CBuilder::Platform::cygwin         0.280231
ExtUtils::CBuilder::Platform::darwin         0.280231
ExtUtils::CBuilder::Platform::dec_osf        0.280231
ExtUtils::CBuilder::Platform::os2            0.280231
ExtUtils::Command                            7.34
ExtUtils::Command::MM                        7.34
ExtUtils::Constant                           0.25
ExtUtils::Constant::Base                     0.06
ExtUtils::Constant::ProxySubs                0.09
ExtUtils::Constant::Utils                    0.04
ExtUtils::Constant::XS                       0.03
ExtUtils::Embed                              1.35
ExtUtils::Install                            2.14
ExtUtils::Installed                          2.14
ExtUtils::Liblist                            7.34
ExtUtils::Liblist::Kid                       7.34
ExtUtils::MM                                 7.34
ExtUtils::MM_AIX                             7.34
ExtUtils::MM_Any                             7.34
ExtUtils::MM_BeOS                            7.34
ExtUtils::MM_Cygwin                          7.34
ExtUtils::MM_DOS                             7.34
ExtUtils::MM_Darwin                          7.34
ExtUtils::MM_MacOS                           7.34
ExtUtils::MM_NW5                             7.34
ExtUtils::MM_OS2                             7.34
ExtUtils::MM_QNX                             7.34
ExtUtils::MM_UWIN                            7.34
ExtUtils::MM_Unix                            7.34
ExtUtils::MM_VMS                             7.34
ExtUtils::MM_VOS                             7.34
ExtUtils::MM_Win32                           7.34
ExtUtils::MM_Win95                           7.34
ExtUtils::MY                                 7.34
ExtUtils::MakeMaker                          7.34
ExtUtils::MakeMaker::Config                  7.34
ExtUtils::MakeMaker::Locale                  7.34
ExtUtils::MakeMaker::version                 7.34
ExtUtils::MakeMaker::version::regex          7.34
ExtUtils::Manifest                           1.72
ExtUtils::Miniperl                           1.09
ExtUtils::Mkbootstrap                        7.34
ExtUtils::Mksymlists                         7.34
ExtUtils::Packlist                           2.14
ExtUtils::ParseXS                            3.40
ExtUtils::ParseXS::Constants                 3.40
ExtUtils::ParseXS::CountLines                3.40
ExtUtils::ParseXS::Eval                      3.40
ExtUtils::ParseXS::Utilities                 3.40
ExtUtils::Typemaps                           3.38
ExtUtils::Typemaps::Cmd                      3.38
ExtUtils::Typemaps::InputMap                 3.38
ExtUtils::Typemaps::OutputMap                3.38
ExtUtils::Typemaps::Type                     3.38
ExtUtils::XSSymSet                           1.4
ExtUtils::testlib                            7.34
Fatal                                        2.29
Fcntl                                        1.13
File::Basename                               2.85
File::Compare                                1.1006
File::Copy                                   2.34
File::DosGlob                                1.12
File::Fetch                                  0.56
File::Find                                   1.36
File::Glob                                   1.32
File::GlobMapper                             1.001
File::Path                                   2.16
File::Spec                                   3.78
File::Spec::AmigaOS                          3.78
File::Spec::Cygwin                           3.78
File::Spec::Epoc                             3.78
File::Spec::Functions                        3.78
File::Spec::Mac                              3.78
File::Spec::OS2                              3.78
File::Spec::Unix                             3.78
File::Spec::VMS                              3.78
File::Spec::Win32                            3.78
File::Temp                                   0.2309
File::stat                                   1.08
FileCache                                    1.10
FileHandle                                   2.03
Filter::Simple                               0.95
Filter::Util::Call                           1.59
FindBin                                      1.51
GDBM_File                                    1.18
Getopt::Long                                 2.5
Getopt::Std                                  1.12
HTTP::Tiny                                   0.076
Hash::Util                                   0.22
Hash::Util::FieldHash                        1.20
I18N::Collate                                1.02
I18N::LangTags                               0.43
I18N::LangTags::Detect                       1.07
I18N::LangTags::List                         0.40
I18N::Langinfo                               0.18
IO                                           1.40
IO::Compress::Adapter::Bzip2                 2.084
IO::Compress::Adapter::Deflate               2.084
IO::Compress::Adapter::Identity              2.084
IO::Compress::Base                           2.084
IO::Compress::Base::Common                   2.084
IO::Compress::Bzip2                          2.084
IO::Compress::Deflate                        2.084
IO::Compress::Gzip                           2.084
IO::Compress::Gzip::Constants                2.084
IO::Compress::RawDeflate                     2.084
IO::Compress::Zip                            2.084
IO::Compress::Zip::Constants                 2.084
IO::Compress::Zlib::Constants                2.084
IO::Compress::Zlib::Extra                    2.084
IO::Dir                                      1.40
IO::File                                     1.40
IO::Handle                                   1.40
IO::Pipe                                     1.40
IO::Poll                                     1.40
IO::Seekable                                 1.40
IO::Select                                   1.40
IO::Socket                                   1.40
IO::Socket::INET                             1.40
IO::Socket::IP                               0.39
IO::Socket::UNIX                             1.40
IO::Uncompress::Adapter::Bunzip2             2.084
IO::Uncompress::Adapter::Identity            2.084
IO::Uncompress::Adapter::Inflate             2.084
IO::Uncompress::AnyInflate                   2.084
IO::Uncompress::AnyUncompress                2.084
IO::Uncompress::Base                         2.084
IO::Uncompress::Bunzip2                      2.084
IO::Uncompress::Gunzip                       2.084
IO::Uncompress::Inflate                      2.084
IO::Uncompress::RawInflate                   2.084
IO::Uncompress::Unzip                        2.084
IO::Zlib                                     1.10
IPC::Cmd                                     1.02
IPC::Msg                                     2.07
IPC::Open2                                   1.04
IPC::Open3                                   1.20
IPC::Semaphore                               2.07
IPC::SharedMem                               2.07
IPC::SysV                                    2.07
JSON::PP                                     4.02
JSON::PP::Boolean                            4.02
List::Util                                   1.50
List::Util::XS                               1.50
Locale::Maketext                             1.29
Locale::Maketext::Guts                       1.20
Locale::Maketext::GutsLoader                 1.20
Locale::Maketext::Simple                     0.21_01
MIME::Base64                                 3.15
MIME::QuotedPrint                            3.13
Math::BigFloat                               1.999816
Math::BigFloat::Trace                        0.51
Math::BigInt                                 1.999816
Math::BigInt::Calc                           1.999816
Math::BigInt::FastCalc                       0.5008
Math::BigInt::Lib                            1.999816
Math::BigInt::Trace                          0.51
Math::BigRat                                 0.2614
Math::Complex                                1.5901
Math::Trig                                   1.23
Memoize                                      1.03_01
Memoize::AnyDBM_File                         1.03
Memoize::Expire                              1.03
Memoize::ExpireFile                          1.03
Memoize::ExpireTest                          1.03
Memoize::NDBM_File                           1.03
Memoize::SDBM_File                           1.03
Memoize::Storable                            1.03
Module::CoreList                             5.20200601_30
Module::CoreList::Utils                      5.20200601_30
Module::Load                                 0.34
Module::Load::Conditional                    0.68
Module::Loaded                               0.08
Module::Metadata                             1.000036
Moped::Msg                                   0.01
NDBM_File                                    1.15
NEXT                                         0.67_01
Net::Cmd                                     3.11
Net::Config                                  3.11
Net::Domain                                  3.11
Net::FTP                                     3.11
Net::FTP::A                                  3.11
Net::FTP::E                                  3.11
Net::FTP::I                                  3.11
Net::FTP::L                                  3.11
Net::FTP::dataconn                           3.11
Net::NNTP                                    3.11
Net::Netrc                                   3.11
Net::POP3                                    3.11
Net::Ping                                    2.71
Net::SMTP                                    3.11
Net::Time                                    3.11
Net::hostent                                 1.02
Net::netent                                  1.01
Net::protoent                                1.01
Net::servent                                 1.02
O                                            1.03
ODBM_File                                    1.16
OS2::DLL                                     1.07
OS2::ExtAttr                                 0.04
OS2::PrfDB                                   0.04
OS2::Process                                 1.12
OS2::REXX                                    1.05
Opcode                                       1.43
POSIX                                        1.88
Params::Check                                0.38
Parse::CPAN::Meta                            2.150010
Perl::OSType                                 1.010
PerlIO                                       1.10
PerlIO::encoding                             0.27
PerlIO::mmap                                 0.016
PerlIO::scalar                               0.30
PerlIO::via                                  0.17
PerlIO::via::QuotedPrint                     0.08
Pod::Checker                                 1.73
Pod::Escapes                                 1.07
Pod::Find                                    1.63
Pod::Functions                               1.13
Pod::Functions::Functions                    1.13
Pod::Html                                    1.24
Pod::InputObjects                            1.63
Pod::Man                                     4.11
Pod::ParseLink                               4.11
Pod::ParseUtils                              1.63
Pod::Parser                                  1.63
Pod::Perldoc                                 3.2801
Pod::Perldoc::BaseTo                         3.28
Pod::Perldoc::GetOptsOO                      3.28
Pod::Perldoc::ToANSI                         3.28
Pod::Perldoc::ToChecker                      3.28
Pod::Perldoc::ToMan                          3.28
Pod::Perldoc::ToNroff                        3.28
Pod::Perldoc::ToPod                          3.28
Pod::Perldoc::ToRtf                          3.28
Pod::Perldoc::ToTerm                         3.28
Pod::Perldoc::ToText                         3.28
Pod::Perldoc::ToTk                           3.28
Pod::Perldoc::ToXml                          3.28
Pod::PlainText                               2.07
Pod::Select                                  1.63
Pod::Simple                                  3.35
Pod::Simple::BlackBox                        3.35
Pod::Simple::Checker                         3.35
Pod::Simple::Debug                           3.35
Pod::Simple::DumpAsText                      3.35
Pod::Simple::DumpAsXML                       3.35
Pod::Simple::HTML                            3.35
Pod::Simple::HTMLBatch                       3.35
Pod::Simple::HTMLLegacy                      5.01
Pod::Simple::LinkSection                     3.35
Pod::Simple::Methody                         3.35
Pod::Simple::Progress                        3.35
Pod::Simple::PullParser                      3.35
Pod::Simple::PullParserEndToken              3.35
Pod::Simple::PullParserStartToken            3.35
Pod::Simple::PullParserTextToken             3.35
Pod::Simple::PullParserToken                 3.35
Pod::Simple::RTF                             3.35
Pod::Simple::Search                          3.35
Pod::Simple::SimpleTree                      3.35
Pod::Simple::Text                            3.35
Pod::Simple::TextContent                     3.35
Pod::Simple::TiedOutFH                       3.35
Pod::Simple::Transcode                       3.35
Pod::Simple::TranscodeDumb                   3.35
Pod::Simple::TranscodeSmart                  3.35
Pod::Simple::XHTML                           3.35
Pod::Simple::XMLOutStream                    3.35
Pod::Text                                    4.11
Pod::Text::Color                             4.11
Pod::Text::Overstrike                        4.11
Pod::Text::Termcap                           4.11
Pod::Usage                                   1.69
SDBM_File                                    1.15
Safe                                         2.40
Scalar::Util                                 1.50
Search::Dict                                 1.07
SelectSaver                                  1.02
SelfLoader                                   1.25
Socket                                       2.027
Storable                                     3.15
Sub::Util                                    1.50
Symbol                                       1.08
Sys::Hostname                                1.22
Sys::Syslog                                  0.35
Sys::Syslog::Win32                           
TAP::Base                                    3.42
TAP::Formatter::Base                         3.42
TAP::Formatter::Color                        3.42
TAP::Formatter::Console                      3.42
TAP::Formatter::Console::ParallelSession     3.42
TAP::Formatter::Console::Session             3.42
TAP::Formatter::File                         3.42
TAP::Formatter::File::Session                3.42
TAP::Formatter::Session                      3.42
TAP::Harness                                 3.42
TAP::Harness::Env                            3.42
TAP::Object                                  3.42
TAP::Parser                                  3.42
TAP::Parser::Aggregator                      3.42
TAP::Parser::Grammar                         3.42
TAP::Parser::Iterator                        3.42
TAP::Parser::Iterator::Array                 3.42
TAP::Parser::Iterator::Process               3.42
TAP::Parser::Iterator::Stream                3.42
TAP::Parser::IteratorFactory                 3.42
TAP::Parser::Multiplexer                     3.42
TAP::Parser::Result                          3.42
TAP::Parser::Result::Bailout                 3.42
TAP::Parser::Result::Comment                 3.42
TAP::Parser::Result::Plan                    3.42
TAP::Parser::Result::Pragma                  3.42
TAP::Parser::Result::Test                    3.42
TAP::Parser::Result::Unknown                 3.42
TAP::Parser::Result::Version                 3.42
TAP::Parser::Result::YAML                    3.42
TAP::Parser::ResultFactory                   3.42
TAP::Parser::Scheduler                       3.42
TAP::Parser::Scheduler::Job                  3.42
TAP::Parser::Scheduler::Spinner              3.42
TAP::Parser::Source                          3.42
TAP::Parser::SourceHandler                   3.42
TAP::Parser::SourceHandler::Executable       3.42
TAP::Parser::SourceHandler::File             3.42
TAP::Parser::SourceHandler::Handle           3.42
TAP::Parser::SourceHandler::Perl             3.42
TAP::Parser::SourceHandler::RawTAP           3.42
TAP::Parser::YAMLish::Reader                 3.42
TAP::Parser::YAMLish::Writer                 3.42
Term::ANSIColor                              4.06
Term::Cap                                    1.17
Term::Complete                               1.403
Term::ReadLine                               1.17
Test                                         1.31
Test2                                        1.302162
Test2::API                                   1.302162
Test2::API::Breakage                         1.302162
Test2::API::Context                          1.302162
Test2::API::Instance                         1.302162
Test2::API::Stack                            1.302162
Test2::Event                                 1.302162
Test2::Event::Bail                           1.302162
Test2::Event::Diag                           1.302162
Test2::Event::Encoding                       1.302162
Test2::Event::Exception                      1.302162
Test2::Event::Fail                           1.302162
Test2::Event::Generic                        1.302162
Test2::Event::Note                           1.302162
Test2::Event::Ok                             1.302162
Test2::Event::Pass                           1.302162
Test2::Event::Plan                           1.302162
Test2::Event::Skip                           1.302162
Test2::Event::Subtest                        1.302162
Test2::Event::TAP::Version                   1.302162
Test2::Event::V2                             1.302162
Test2::Event::Waiting                        1.302162
Test2::EventFacet                            1.302162
Test2::EventFacet::About                     1.302162
Test2::EventFacet::Amnesty                   1.302162
Test2::EventFacet::Assert                    1.302162
Test2::EventFacet::Control                   1.302162
Test2::EventFacet::Error                     1.302162
Test2::EventFacet::Hub                       1.302162
Test2::EventFacet::Info                      1.302162
Test2::EventFacet::Info::Table               
Test2::EventFacet::Meta                      1.302162
Test2::EventFacet::Parent                    1.302162
Test2::EventFacet::Plan                      1.302162
Test2::EventFacet::Render                    1.302162
Test2::EventFacet::Trace                     1.302162
Test2::Formatter                             1.302162
Test2::Formatter::TAP                        1.302162
Test2::Hub                                   1.302162
Test2::Hub::Interceptor                      1.302162
Test2::Hub::Interceptor::Terminator          1.302162
Test2::Hub::Subtest                          1.302162
Test2::IPC                                   1.302162
Test2::IPC::Driver                           1.302162
Test2::IPC::Driver::Files                    1.302162
Test2::Tools::Tiny                           1.302162
Test2::Util                                  1.302162
Test2::Util::ExternalMeta                    1.302162
Test2::Util::Facets2Legacy                   1.302162
Test2::Util::HashBase                        1.302162
Test2::Util::Trace                           1.302162
Test::Builder                                1.302162
Test::Builder::Formatter                     1.302162
Test::Builder::IO::Scalar                    2.114
Test::Builder::Module                        1.302162
Test::Builder::Tester                        1.302162
Test::Builder::Tester::Color                 1.302162
Test::Builder::TodoDiag                      1.302162
Test::Harness                                3.42
Test::More                                   1.302162
Test::Simple                                 1.302162
Test::Tester                                 1.302162
Test::Tester::Capture                        1.302162
Test::Tester::CaptureRunner                  1.302162
Test::Tester::Delegate                       1.302162
Test::use::ok                                1.302162
Text::Abbrev                                 1.02
Text::Balanced                               2.03
Text::ParseWords                             3.30
Text::Tabs                                   2013.0523
Text::Wrap                                   2013.0523
Thread                                       3.04
Thread::Queue                                3.13
Thread::Semaphore                            2.13
Tie::Array                                   1.07
Tie::File                                    1.02
Tie::Handle                                  4.2
Tie::Hash                                    1.05
Tie::Hash::NamedCapture                      0.10
Tie::Memoize                                 1.1
Tie::RefHash                                 1.39
Tie::Scalar                                  1.04
Tie::StdHandle                               4.5
Tie::SubstrHash                              1.00
Time::HiRes                                  1.9760
Time::Local                                  1.28
Time::Piece                                  1.33
Time::Seconds                                1.33
Time::gmtime                                 1.04
Time::localtime                              1.03
Time::tm                                     1.00
UNIVERSAL                                    1.13
Unicode                                      12.1.0
Unicode::Collate                             1.27
Unicode::Collate::CJK::Big5                  1.27
Unicode::Collate::CJK::GB2312                1.27
Unicode::Collate::CJK::JISX0208              1.27
Unicode::Collate::CJK::Korean                1.27
Unicode::Collate::CJK::Pinyin                1.27
Unicode::Collate::CJK::Stroke                1.27
Unicode::Collate::CJK::Zhuyin                1.27
Unicode::Collate::Locale                     1.27
Unicode::Normalize                           1.26
Unicode::UCD                                 0.72
User::grent                                  1.03
User::pwent                                  1.01
VMS::DCLsym                                  1.09
VMS::Filespec                                1.12
VMS::Stdio                                   2.44
Win32                                        0.52
Win32API::File                               0.1203
Win32API::File::inc::ExtUtils::Myconst2perl  1
Win32CORE                                    0.04
XS::APItest                                  1.00
XS::Typemap                                  0.17
XSLoader                                     0.30
_charnames                                   1.45
attributes                                   0.33
autodie                                      2.29
autodie::Scope::Guard                        2.29
autodie::Scope::GuardStack                   2.29
autodie::Util                                2.29
autodie::exception                           2.29002
autodie::exception::system                   2.29
autodie::hints                               2.29001
autodie::skip                                2.29
autouse                                      1.11
base                                         2.27
bigint                                       0.51
bignum                                       0.51
bigrat                                       0.51
blib                                         1.07
bytes                                        1.07
charnames                                    1.45
constant                                     1.33
deprecate                                    0.04
diagnostics                                  1.36
encoding                                     2.22
encoding::warnings                           0.13
experimental                                 0.020
feature                                      1.54
fields                                       2.24
filetest                                     1.03
if                                           0.0608
integer                                      1.01
less                                         0.03
lib                                          0.65
locale                                       1.09
meta_notation                                
mro                                          1.22
ok                                           1.302162
open                                         1.11
ops                                          1.02
overload                                     1.30
overload::numbers                            
overloading                                  0.02
parent                                       0.237
perlfaq                                      5.20190126
re                                           0.37
sigtrap                                      1.09
sort                                         2.04
strict                                       1.11
subs                                         1.03
threads                                      2.22
threads::shared                              1.60
unicore::Name                                
utf8                                         1.22
vars                                         1.05
version                                      0.9924
version::regex                               0.9924
vmsish                                       1.04
warnings                                     1.44
warnings::register                           1.04
