
File type censuses for the "/rhe" tree, 2021-02-21,
both by type and by count.


By type:

Aragorn@Square-Rigger /rhe 01:08 PM
$file-type-statistics.pl -r
File-type statistics for "/cygdrive/d/rhe".
Recursion is On.
Extension:  Count:
              925
.0              5
.01             6
.02             8
.03             6
.04             6
.05             6
.06             6
.07             6
.08             4
.09             6
.1              6
.10             6
.11             6
.12             6
.2              1
.3             13
.3pm            6
.a             21
.abc            1
.ac             7
.adoc           1
.am            67
.apl           17
.aps            5
.asciidoc       1
.asl            2
.asm          866
.at            26
.au3           42
.autoconf       1
.awk           22
.backend        1
.bak            2
.bas            7
.bash           1
.bat          188
.bin            5
.bmp           27
.brd            4
.bri            1
.bs             1
.bsc            2
.bz2            1
.c           3165
.c_old          1
.cab           89
.cbp            2
.cc           236
.cdb            1
.cds            6
.cfg           26
.chm            2
.cism           5
.class          3
.cmake         32
.cmd            1
.cob            3
.com            5
.conf           8
.config        10
.cpp          565
.cppism         1
.cppismh        1
.cpy            1
.css            1
.csv            3
.cvidefprots   90
.cws            4
.d              2
.darwin         4
.dasc           2
.dat            1
.data           5
.def           30
.dep            8
.dev            7
.dirstamp       2
.diz            1
.dll            7
.doc            1
.docs           1
.dot            1
.dsp            7
.dsw            1
.el             1
.embedded      92
.empty          2
.eps            8
.erl            2
.exe         1135
.exists         8
.exp            1
.f              1
.f90            1
.gdbinit        1
.generic      114
.gid            1
.gif            4
.git            5
.gitattributes    4
.gitignore     42
.gitmodules     2
.gmo            1
.gnuplot        1
.guess          6
.gyp            4
.gypi           2
.gz             8
.h           1493
.hh           136
.history        2
.hlp            1
.hpp            8
.html          30
.icc            1
.icf            2
.ico           25
.id             3
.idb            7
.idx            6
.ilk            7
.in           127
.incl           1
.inf            2
.info           5
.info-1         1
.info-2         1
.ini           50
.ino          229
.input          1
.install        1
.ios            4
.ix             1
.jar           28
.java         359
.jpg           14
.js             5
.json          12
.keylayout      1
.l             33
.la            34
.lai            9
.layout         6
.lesserv3       1
.lex            1
.lib            2
.libcmd         1
.linux          4
.list           2
.lo           567
.loadkeys       1
.log          183
.lst            1
.lua           60
.m            104
.m4            53
.macosx         4
.mailmap        2
.mak            8
.manifest       2
.markdown      35
.masm           8
.md           213
.mft            1
.mingw          2
.minix          4
.mk            25
.mkdn           1
.moarvm        22
.msi           71
.mst           58
.ncb            3
.nds            4
.nidobj         2
.niobj          2
.nmake         20
.node           2
.note           2
.nqp          320
.nrx            1
.nt             1
.nws            1
.o            910
.obj          115
.ods            1
.oft            5
.ops            6
.opt            2
.out            3
.out_impl-1     4
.out_impl-2     1
.p             40
.p6            22
.pack           6
.pak            1
.pch            7
.pdb           14
.pde           12
.pdf           41
.perl          89
.php            1
.pin            1
.pir           18
.pl           476
.pl6            1
.plg            6
.plist          4
.plo          141
.pm           265
.pm6          403
.pmc           16
.pmf            3
.png           36
.po           133
.pod           30
.pod6           1
.pot            1
.pre            1
.prj           12
.properties    21
.ps1            4
.psp            4
.pt             1
.py            99
.qb            20
.raku          14
.rakumod       17
.rar            6
.rbi            8
.rc            30
.reg            1
.res           24
.rpath          2
.rst           56
.rtf           38
.s            185
.sample        54
.sbr           15
.sch            3
.sed           47
.setting        2
.sh           107
.sig            3
.sin            1
.skip           1
.sln            5
.sls            1
.sorted         2
.spec           1
.sps            1
.stackdump      3
.status         5
.sub            6
.sunos          4
.suo            1
.svg           12
.t           2956
.tc           217
.template      20
.tex           97
.texi           7
.tmp            4
.todo           4
.trs          170
.tui           42
.txt         1136
.uir           27
.user           1
.vbs            2
.vcproj         9
.ver            1
.vim            1
.wav           45
.win            3
.windows        5
.workspace      1
.xcf            4
.xkb            4
.xkm            1
.xls            2
.xml            4
.xmodmap        2
.xmodmap-alexweiner    1
.xs             2
.y             14
.yml           13
.zip           32
.zxxxp          1


By count:

Aragorn@Square-Rigger /rhe 01:25 PM
$file-type-statistics.pl -r -s
File-type statistics for "/cygdrive/d/rhe".
Recursion is On.
Extension:  Count:
.c            3165
.t            2956
.h            1493
.txt          1136
.exe          1135
               925
.o             910
.asm           866
.lo            567
.cpp           565
.pl            476
.pm6           403
.java          359
.nqp           320
.pm            265
.cc            236
.ino           229
.tc            217
.md            213
.bat           188
.s             185
.log           183
.trs           170
.plo           141
.hh            136
.po            133
.in            127
.obj           115
.generic       114
.sh            107
.m             104
.py             99
.tex            97
.embedded       92
.cvidefprots    90
.cab            89
.perl           89
.msi            71
.am             67
.lua            60
.mst            58
.rst            56
.sample         54
.m4             53
.ini            50
.sed            47
.wav            45
.gitignore      42
.tui            42
.au3            42
.pdf            41
.p              40
.rtf            38
.png            36
.markdown       35
.la             34
.l              33
.zip            32
.cmake          32
.def            30
.pod            30
.rc             30
.html           30
.jar            28
.uir            27
.bmp            27
.at             26
.cfg            26
.mk             25
.ico            25
.res            24
.p6             22
.moarvm         22
.awk            22
.properties     21
.a              21
.template       20
.nmake          20
.qb             20
.pir            18
.apl            17
.rakumod        17
.pmc            16
.sbr            15
.y              14
.pdb            14
.raku           14
.jpg            14
.3              13
.yml            13
.prj            12
.json           12
.svg            12
.pde            12
.config         10
.vcproj          9
.lai             9
.hpp             8
.rbi             8
.masm            8
.mak             8
.dep             8
.eps             8
.02              8
.conf            8
.exists          8
.gz              8
.dsp             7
.dev             7
.ilk             7
.dll             7
.bas             7
.idb             7
.ac              7
.texi            7
.pch             7
.09              6
.3pm             6
.rar             6
.plg             6
.12              6
.07              6
.11              6
.cds             6
.06              6
.pack            6
.ops             6
.idx             6
.sub             6
.03              6
.05              6
.10              6
.guess           6
.1               6
.04              6
.01              6
.layout          6
.status          5
.cism            5
.info            5
.0               5
.data            5
.oft             5
.com             5
.windows         5
.git             5
.bin             5
.sln             5
.aps             5
.js              5
.cws             4
.macosx          4
.linux           4
.ios             4
.xkb             4
.brd             4
.gitattributes     4
.tmp             4
.sunos           4
.out_impl-1      4
.todo            4
.xml             4
.ps1             4
.plist           4
.darwin          4
.nds             4
.minix           4
.gif             4
.gyp             4
.xcf             4
.08              4
.psp             4
.win             3
.class           3
.pmf             3
.csv             3
.sch             3
.stackdump       3
.ncb             3
.sig             3
.out             3
.id              3
.cob             3
.chm             2
.erl             2
.bsc             2
.note            2
.xs              2
.inf             2
.rpath           2
.d               2
.niobj           2
.mailmap         2
.opt             2
.dirstamp        2
.cbp             2
.list            2
.bak             2
.asl             2
.lib             2
.manifest        2
.vbs             2
.sorted          2
.icf             2
.gitmodules      2
.gypi            2
.dasc            2
.setting         2
.xmodmap         2
.history         2
.mingw           2
.nidobj          2
.node            2
.empty           2
.xls             2
.doc             1
.mft             1
.suo             1
.gnuplot         1
.pt              1
.nrx             1
.bs              1
.xmodmap-alexweiner     1
.autoconf        1
.cpy             1
.out_impl-2      1
.c_old           1
.abc             1
.install         1
.icc             1
.ods             1
.ix              1
.pin             1
.dat             1
.pre             1
.sps             1
.f               1
.bash            1
.incl            1
.gmo             1
.el              1
.dsw             1
.gid             1
.gdbinit         1
.zxxxp           1
.libcmd          1
.vim             1
.reg             1
.bri             1
.cppismh         1
.pot             1
.workspace       1
.pod6            1
.pl6             1
.info-2          1
.2               1
.cdb             1
.lex             1
.sls             1
.css             1
.dot             1
.cmd             1
.user            1
.lesserv3        1
.adoc            1
.ver             1
.keylayout       1
.spec            1
.cppism          1
.nt              1
.input           1
.loadkeys        1
.exp             1
.xkm             1
.bz2             1
.f90             1
.docs            1
.info-1          1
.diz             1
.asciidoc        1
.skip            1
.mkdn            1
.hlp             1
.nws             1
.php             1
.sin             1
.backend         1
.lst             1
.pak             1

Aragorn@Square-Rigger /rhe 01:28 PM
$
