dkeowitaFEJTI
)OFF
)OFF
size←5
{↑(⍵1⍴{(({⍵⍴' '}⌈((n-⍵)÷2)),{⍵⍴'*'}⍵),{⍵⍴' '}⌈((n-⍵)÷2)}¨({(2×⍳⌈(⍵÷2))-1}⍵),⌽{(2×⍳⌈((⍵-2)÷2))-1}⍵)}size
size←5
{↑(⍵1⍴{(({⍵⍴' '}⌈((n-⍵)÷2)),{⍵⍴'*'}⍵),{⍵⍴' '}⌈((n-⍵)÷2)}¨({(2×⍳⌈(⍵÷2))-1}⍵),⌽{(2×⍳⌈((⍵-2)÷2))-1}⍵)}size
)load diamond.apl
)load ../diamond.apl
)load ./diamond.apl
)off
5
)OFF
)OFF
size←25
{↑(⍵1⍴{(({⍵⍴' '}⌈((size-⍵)÷2)),{⍵⍴'*'}⍵),{⍵⍴' '}⌈((size-⍵)÷2)}¨({(2×⍳⌈(⍵÷2))-1}⍵),⌽{(2×⍳⌈((⍵-2)÷2))-1}⍵)}size
P ← ↑ {(0∘,+,∘0)⍣⍵,1}¨∘⍳
P←↑{(0∘,+,∘0)⍣⍵,1}¨∘⍳
10 ↑ (,∘.+⍨⍳10) {+/⍵}⌸ ,P 10
∘.!⍨⍳5
⎕←t← (2 ÷⍨ ⊢ + ÷)\ 7⍴2
t←¯1+{≢⍵}⌸(⍳41),(5×⍳40)I+⌿?10 1e6⍴21
((,⌽⍤⊢⌺(⍪2 2)),⊢/)⍤1
)OFF
asdf
)OFF
size←25
row←{((size-⍵)÷2)⍴' ',⍵⍴'*',((size-⍵)÷2)⍴' '}
row 3
)CLEAR
size←25
row←{(((size-⍵)÷2)⍴' '),(⍵⍴'*'),(((size-⍵)÷2)⍴' ')}
row 3
up    ← (2×⍳⌈size÷2) - 1
down  ← ⌽ (2×⍳⌈(size-2)÷2) - 1
widths← up , down
rows  ← row¨ widths
mat   ← ↑ rows   ⍝ or: mat ← ⍪/ rows
mat
widths
rows
mat
mat ← ⍪/ rows
mat
⍴ mat
⍴ mat
mat
⍴(mat)
+/ mat[1;]
bob             *                       ***                     *****
*******                 *********               ***********
*************           ***************         *****************
*******************     *********************   ***********************
************************* ***********************   *********************
*******************       *****************         ***************
*************             ***********               *********
*******                   *****                     ***
*
bob←(3,5)⍴"a"
bob
⍴(mat)
mat
mat←(25,25)⍴(rows)
mat
⍴ mat
⍴ rows
rows
flat ← ∊ rows
mat  ← (⍴ widths) , ⍴ row 1 ⍴ flat
flat
mat  ← (⍴ widths) , ⍴ row 1 ⍴ flat
mat←((⍴ widths),(⍴ row 1)) ⍴ flat
mat
