dkeowitaFEJTI
)OFF
)OFF
size←5
{↑(⍵1⍴{(({⍵⍴' '}⌈((n-⍵)÷2)),{⍵⍴'*'}⍵),{⍵⍴' '}⌈((n-⍵)÷2)}¨({(2×⍳⌈(⍵÷2))-1}⍵),⌽{(2×⍳⌈((⍵-2)÷2))-1}⍵)}size
size←5
{↑(⍵1⍴{(({⍵⍴' '}⌈((n-⍵)÷2)),{⍵⍴'*'}⍵),{⍵⍴' '}⌈((n-⍵)÷2)}¨({(2×⍳⌈(⍵÷2))-1}⍵),⌽{(2×⍳⌈((⍵-2)÷2))-1}⍵)}size
)load diamond.apl
)load ../diamond.apl
)load ./diamond.apl
)off
5
)OFF
)OFF
size←25
{↑(⍵1⍴{(({⍵⍴' '}⌈((size-⍵)÷2)),{⍵⍴'*'}⍵),{⍵⍴' '}⌈((size-⍵)÷2)}¨({(2×⍳⌈(⍵÷2))-1}⍵),⌽{(2×⍳⌈((⍵-2)÷2))-1}⍵)}size
P ← ↑ {(0∘,+,∘0)⍣⍵,1}¨∘⍳
P←↑{(0∘,+,∘0)⍣⍵,1}¨∘⍳
10 ↑ (,∘.+⍨⍳10) {+/⍵}⌸ ,P 10
∘.!⍨⍳5
⎕←t← (2 ÷⍨ ⊢ + ÷)\ 7⍴2
t←¯1+{≢⍵}⌸(⍳41),(5×⍳40)I+⌿?10 1e6⍴21
((,⌽⍤⊢⌺(⍪2 2)),⊢/)⍤1
)OFF
asdf
)OFF
